{
  "name": "prompt-engineering-copilot-wip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.11.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "pg": "^8.11.5"
  }
}